// Скрываем прелоадер после полной загрузки страницы
window.addEventListener('load', function () {
    document.body.classList.add('loaded');
});

// Регистрируем плагины ScrollTrigger и ScrollSmoother из GSAP библиотеки
gsap.registerPlugin(ScrollTrigger, ScrollSmoother)

// Проверяем, что устройство не является сенсорным (например, мобильным)
if (ScrollTrigger.isTouch !== 1) {

	// Создаем плавный скролл для обертки и контента
	ScrollSmoother.create({
		wrapper: '.wrapper', // Элемент обертки
		content: '.content', // Элемент контента
		smooth: 1.5, // Устанавливаем уровень плавности
		effects: true // Включаем дополнительные эффекты
	})

	// Анимация для секции героя
	gsap.fromTo('.hero-section',
		{ opacity: 1 }, // Начальное состояние: полная непрозрачность
		{
			opacity: 0, // Конечное состояние: полное скрытие
			scrollTrigger: {
				trigger: '.hero-section', // Элемент, за которым мы следим
				start: 'center', // Начало анимации, когда верхняя часть элемента достигает центра окна
				end: '820', // Конец анимации при прокрутке на 820 пикселей
				scrub: true // Включаем "scrub" для синхронизации анимации со скоростью прокрутки
			}
		}
	)

	// Получаем массив элементов из левой галереи
	let itemsL = gsap.utils.toArray('.gallery__left .gallery__item')

	// Применяем анимацию к каждому элементу левой галереи
	itemsL.forEach(item => {
		gsap.fromTo(item,
			{ opacity: 0, x: -50 }, // Начальное состояние: полная прозрачность и смещение влево на 50 пикселей
			{
				opacity: 1, x: 0, // Конечное состояние: полная непрозрачность и нулевое смещение
				scrollTrigger: {
					trigger: item, // Элемент, за которым мы следим
					start: '-850', // Начало анимации при прокрутке на 850 пикселей вверх от элемента
					end: '-100', // Конец анимации при прокрутке на 100 пикселей вверх от элемента
					scrub: true // Включаем "scrub" для синхронизации анимации со скоростью прокрутки
				}
			}
		)
	})

	// Получаем массив элементов из правой галереи
	let itemsR = gsap.utils.toArray('.gallery__right .gallery__item')

	// Применяем анимацию к каждому элементу правой галереи
	itemsR.forEach(item => {
		gsap.fromTo(item,
			{ opacity: 0, x: 50 }, // Начальное состояние: полная прозрачность и смещение вправо на 50 пикселей
			{
				opacity: 1, x: 0, // Конечное состояние: полная непрозрачность и нулевое смещение
				scrollTrigger: {
					trigger: item, // Элемент, за которым мы следим
					start: '-750', // Начало анимации при прокрутке на 750 пикселей вверх от элемента
					end: 'top', // Конец анимации при достижении верхней части окна
					scrub: true // Включаем "scrub" для синхронизации анимации со скоростью прокрутки
				}
			}
		)
	})

}
